<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HypermarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="bNo" />
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="bNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cId" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="bName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="30" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="endTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="Company_Branch_fk">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HypermarketModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Company_Branch_fk" Association="Self.Company_Branch_fk">
      <End Role="Company" EntitySet="Company" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
  </EntityContainer>
</Schema>